/* 전체적용 */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 공통부분 적용 */
#root > header, nav, section, footer {
  width: 100vw;
}

#root {
  display: flex;
  flex-direction: column;
}

/* 파란색 백그라운드 적용 */
#root > header, section > article:nth-child(2){
  background-color: #2196F3;
}

/* 같은 높이 부모 적용 */
#root > nav, footer {
  height: 20vh;
}

/* ul태그 스타일 */
ul{
  margin-left: 5vw;
  list-style-type: none;
}

/* 선 스타일 */
hr {
  margin-bottom: 0.5vh;
  background-color: white;
}

/* 머리부분 */
header{
  text-align: center;
  height: 10vh;
  display: grid;
  grid-template: 1fr 1fr/1fr 8fr 1fr;
  align-items: center;
}

/* 머리말 부분 위치 */
header > div:nth-child(1){
  grid-area: 2/2;
}

/* 원래는 화살표 위치 */
header > div:nth-child(2){
  display: grid;
  justify-content: center;
  grid-area: 2/3;
  margin-right: 2vw;
}

/* 네비부분 */
nav{
  background-color:#F0F0F0 ;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 네비부분 여백설정 */
nav > ul > li {
  margin:0.3vh 0 0.3vh 0
}

article:nth-child(1){
  width: 430px;
  height: 70vh;
}

article:nth-child(1) > ul:nth-child(1) {
  line-height: 0.75;
}

article:nth-child(1) > ul:nth-child(2) > li:nth-child(1){
  margin-bottom: 1.5em;
}

article:nth-child(2){
  height:80vh;
  display:grid;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns:3fr 1fr ;
  align-items: center; 
}

article:nth-child(2) > ul {
  grid-area:2;
}

article:nth-child(2) > div {
  grid-area:2/2;
}

article:nth-child(2)>hr {
  grid-area: 3;
  align-self: start;
  margin-left: 5vw;
}

footer {
  display: flex;
  align-items: center;
  background-color: #333333;
}

footer > ul > hr {
  width: 90vw;
  margin-right: 5vw;
}